# SimpleCalendar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simple_calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simple_calendar/: App.kt
app/src/main/java/com/example/simple_calendar/activities/: EventActivity.kt  EventTypePickerActivity.kt  MainActivity.kt  SimpleActivity.kt  SnoozeReminderActivity.kt  TaskActivity.kt
app/src/main/java/com/example/simple_calendar/databases/: EventsDatabase.kt
app/src/main/java/com/example/simple_calendar/dialogs/: SelectEventTypesDialog.kt
app/src/main/java/com/example/simple_calendar/extensions/: Context.kt  DateTime.kt  Event.kt  Int.kt
app/src/main/java/com/example/simple_calendar/fragments/: DayFragmentsHolder.kt  EventListFragment.kt  MonthDayFragmentsHolder.kt  MonthFragmentsHolder.kt  MyFragmentHolder.kt  WeekFragmentsHolder.kt  YearFragmentsHolder.kt
app/src/main/java/com/example/simple_calendar/helpers/: CalDAVHelper.kt  Config.kt  Constant.kt  Converters.kt  EventsHelper.kt  Formatter.kt  HsvColorComparator.kt  IcsExport.kt  MyTimeZones.kt  MyWidgetDateProvider.kt  MyWidgetListProvider.kt  MyWidgetMonthlyProvider.kt  Parser.kt
app/src/main/java/com/example/simple_calendar/interfaces/: DeleteEventTypesListener.kt  EventTypesDao.kt  EventsDao.kt  MonthlyCalendar.kt  NavigationListener.kt  TasksDao.kt  WeekFragmentListener.kt  WeeklyCalendar.kt  WidgetsDao.kt  YearlyCalendar.kt
app/src/main/java/com/example/simple_calendar/models/: Attendee.kt  CalDAVCalendar.kt  DayMonthly.kt  DayYearly.kt  Event.kt  EventRepetition.kt  EventType.kt  ListEvent.kt  ListItem.kt  MyTimeZone.kt  Reminder.kt  Task.kt  Widget.kt
app/src/main/java/com/example/simple_calendar/objects/: States.kt
app/src/main/java/com/example/simple_calendar/receivers/: AutomaticBackupReceiver.kt  CalDAVSyncReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/example/simple_calendar/services/: MarkCompletedService.kt  SnoozeService.kt
app/src/main/java/com/example/simple_calendar/widgets/: MySearchMenu.kt
app/src/main/res/layout/: activity_main.xml  menu_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/simple_calendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
